spring.application.name=alpha-school

spring.datasource.url=jdbc:postgresql://localhost:5432/alpha-school-db
spring.datasource.username=${ALPHA_SCHOOL_DB_USERNAME}
spring.datasource.password=${ALPHA_SCHOOL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

#admin.password=${ALPHA_SCHOOL_ADMIN_PASSWORD}
