spring.application.name=alpha-school

spring.datasource.url=jdbc:postgresql://localhost:5432/alpha-school-db
spring.datasource.username=alpha-school
spring.datasource.password=alpha-school
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


#telegram
telegrambot.username=AlphaSchoolSystem_bot
telegrambot.token=${TELEGRAM_TOKEN}
logging.level.org.telegram.telegrambots=DEBUG

